<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a2e"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/pressstart2p"
        android:text="Cadastro"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pressstart2p"
        android:text="Nome"
        android:textColor="#FFFF"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pressstart2p"
        android:text="E-mail"
        android:textColor="#FFFF"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffffff"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pressstart2p"
        android:text="Senha"
        android:textColor="#FFFF"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#ffffff"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#7c4dff"
        android:fontFamily="@font/pressstart2p"
        android:text="Cadastrar"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem conta? Faça Login!"
        android:textColor="#aaaaaa" />

</LinearLayout>