<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0d0d1a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#111128"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚔ SELECIONE A FASE ⚔"

            android:textColor="#ffcc44"
            android:textSize="12sp"
            android:fontFamily="@font/pressstart2p"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvFasesConcluidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODEQUEST — 0/5 completas"
            android:textColor="#7c4dff"
            android:textSize="8sp"
            android:fontFamily="@font/pressstart2p"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <GridLayout
            android:id="@+id/layoutFases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#111128">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚔ Perfil"
            android:textColor="#7c4dff"
            android:textSize="9sp"
            android:backgroundTint="#00000000"
            android:fontFamily="@font/pressstart2p"/>

        <TextView
            android:id="@+id/tvXP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0 XP"
            android:textColor="#ffcc44"
            android:textSize="9sp"
            android:fontFamily="@font/pressstart2p"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>