<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/imagem_fundo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/pressstart2p"
        android:text="CodeQuest"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textSize="22sp"
        android:fontFamily="@font/pressstart2p"
        android:textColor="#FFFF"/>


    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#aaaaaa"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_marginBottom="16dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Senha"
    android:textColor="#FFFF"
    android:textSize="22sp"
    android:fontFamily="@font/pressstart2p"/>


    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#aaaaaa"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#7c4dff"
        android:fontFamily="@font/pressstart2p"
        android:text="Login"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:text="Ainda não tem conta? Cadastre-se!"
        android:fontFamily="@font/pressstart2p"
        android:textColor="#aaaa" />

</LinearLayout>