<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imagem_fundo_fases"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:backgroundTint="#44000000"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/layoutFases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">
    </LinearLayout>

    <TextView
        android:id="@+id/tvFasesConcluidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fases Concluídas: 0/5"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:padding="8dp"
        android:layout_gravity="bottom"/>

</FrameLayout>